# print-service

./: Dockerfile  pom.xml
.github/workflows/: compile.yml  deploy.yml
src/main/java/com/lordgasmic/printservice/: Application.java
src/main/java/com/lordgasmic/printservice/config/: RabbitMQConfig.java  RabbitMessageConsumer.java
src/main/java/com/lordgasmic/printservice/models/: PrintPayload.java
src/main/java/com/lordgasmic/printservice/service/: PrintService.java
src/main/resources/: application.properties  jpos.xml  logback-spring.xml
